%% Pole
%   Jeong Ji Hoon
%   ST_ID : 2016010980

%% JEONG_JIHOON
%   @Knowblesse
%   Created on 2016-11-30
%   Last Modified on 2016-11-30

%% Initialization
clear; % close workspace
clear;
clc; % close command window (output window of Matlab)

%% Constants

Start_Pole_Angle = 0;
Start_Cart_Position = 0;

Mass_Cart = 1; % in kg
Mass_Pole = 0.1; % in kg. Assume the Density of the pole is uniform.

L = 4;  % Length of the Pole in m

Length_Cart = 5; % in m. Lenght and Height of the cart doesn't affect the result.
Height_Cart = 1; % Only Location of the Center Point of the Cart matters.

%% Conditions
Track_Limit = 10; % in m
Pole_Failure_Angle = 12; % in degree
Ts = 0.02; % Time Step in second

%% Variables
Cart = Start_Cart_Position; % Location of the Cart's Center Point
Pole = [Cart + (L/2 * Start_Pole_Angle]; % Location of the Pole's Center Point

%% Initialize the Screen
figure(1);
clf;
% Draw Cart
rectangle('Position',[Start_Cart_Position - (Length_Cart/2), -(Height_Cart/2), Length_Cart, Height_Cart],'FaceColor','k');
% Draw Pole
line([Cart,
axis([-2 * (Track_Limit/2),2 * (Track_Limit/2),-2 * (Height_Cart/2),2*(Height_Cart/2  + L)]);
